.brand-header {
  background-color: @gray-10;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid @gray-50;

  &__1-2-container {
    padding: 15px;

    .respond-to-min( 799px, {
        .grid_column(6);

        &:last-child {
          border-left: 1px solid @gray-50;
        }
    });
  }

  &__1-2-container-with-icon {
    .brand-header__icon {
      color: @green;
      font-size: 2.5em;
      text-align: center;
      position: absolute;
      left: 0;
    }

    .brand-header__headline {
      .webfont-medium();
      font-size: 18px;
      padding-left: 3em;
      position: relative;
    }
  }
}
