.calc-content {
  .webfont-medium();
}

.comparison-header {
  font-size: 1.375em;
  .webfont-regular();
}

.comparison-input-column {
  .grid_column( 3 );
  &-a {
    .grid_column( 6 );
  }
  &-b,
  &-c {
    .grid_column( 3 );
    .input-wrap {
      width: 100%;
    }
  }
}

@media (min-width: 600px) {

  .comparison-input-column {
    &-b,
    &-c {
      h5,
      .label-float {
        .u-visually-hidden;
      }
    }
  }

}

@media (max-width: 600px) {

  .comparison-input-column {
    .grid_column( 3 );
    &-a,
    &-b,
    &-c {
      .grid_column( 12 );
    }
  }

}

/*
  Introductory content
  --------------------------- */

@media (max-width: 600px) {
  .loan-comparison {
    .lead {
      display: none; // hide the lead for now, this will be a toggle later
    }

    .intro-img {
      display: none; // hide the hero image on mobile
    }
  }
}

/*
  Mobile overview section
  --------------------------- */

// default to hiding mobile overview section
.mobile-overview {
  display: none;

  p {
    .webfont-regular();
    margin-bottom: 0.75em;
  }
}

@media (min-width: 600px) {
  // hide on small screens
  .mobile-comparison-overviews {
    display: none;
  }
}

@media (max-width: 600px) {

  .comparison-input-column-1,
  .comparison-input-column {
    .grid_column( 12 ); // this will have to change when we have two loans
  }

  .comparison-lead {
    .grid_column( 6 );
  }

  .inactive {
    color: @gray;
  }

  .comparison-header {
    border-bottom: 3px solid @green-midtone;

    .inactive & {
      color: @gray-50;
      border-bottom: 3px solid @gray-50;
    }
  }

  .mobile-add-btn {
    a:hover {
      color: #fff;
    }
  }

  // display mobile overview on small screens
  .mobile-overview {
    .grid_column(6);
    padding-top: 1em;
    padding-bottom: 1em;

    h4 {
      .allcaps-demi;
    }
  }
}

/*
  Loan Comparison Inputs
  --------------------------- */

.lc-inputs {
  background: @gray-10;
  width: 100%;
  .webfont-regular();
  position: relative;

  .wrap {
    padding: 0;
  }

  input[type="text"] {
    width: 100%;
    border: 1px solid @gray-50;
  }

  legend {
    .reset;
    display: inline-block;
  }

  fieldset {
    .reset;
    border: 0;
    outline: 0;
    display: block;
  }
}

.input-headers {
  .wrapper;

  li {
    .wrapper;
    .grid_column(3);
    text-align: center;
    padding: 1em 0;
  }

  h3 {
    .reset;
  }
}

/* labels and inputs are full width on small screens */
@media (min-width: 600px) {

  .lc-inputs {
    padding-bottom: 28px;
  }

  .input-subsection {
    .wrapper;
    padding-top: 28px;
  }

  .label-float {
    .grid_column(6);
    text-align: right;
  }

  .input-wrap {
    .grid_column(6);
  }

  // todo: layout all headings
  .lc-comparison-a .comparison-header {
    display: inline-block;
   .grid_push(3);
  }
}

@media (max-width: 600px) {
.lc-inputs {
  padding-left: 1em;

  .comparison-header {
    display: none;
  }

  label {
      margin-top: 0.875em;
    }
  }

  .input-headers {
    display: none;
  }

  // we never want to show loan c on small screens
  .comparison-input-column-c {
    display: none;
  }
}

.lc-subhead {
  .allcaps-demi;
}

.small-input {
  display: inline-block;
  width: 25%;
  margin-right: -4px; // normalize inline-block
}

.mid-input {
  display: inline-block;
  width: 75%;
  margin-right: -4px; // nornalize inline block
}

@media (max-width: 600px) {
  .small-input {
    width: 25%;
    padding-right: 5%;
    margin-right: -4px; // normalize inline-block
  }
}

.lc-toggle {
  display: block;
  background: #fff;
  font-size: 0.875em;
  text-align: center;
  padding: 8px 0;

  .cf-icon {
    font-size: 1.125em;
  }
}

.lc-edit-link {
  border-top: 1px dotted @pacific;
  border-bottom: 1px dotted @pacific;
}

.lc-save-link {
  display: none; // hide on desktop
  margin: 0 -30px 0 -15px; // negative margin accomodates for grid padding

  &.first-save {
    border-top: 1px dotted @pacific;
    border-bottom: 1px solid @gray-20;
  }

  &.second-save {
    border-top: 1px solid @gray-20;
    border-bottom: 1px dotted @pacific;
  }
}

// points inline radio button layout
.lc-radio {
  width: 16.666666667%;
  padding-bottom: 25px;

  input,
  label {
    display: inline-block;
    vertical-align: middle;
    font-size: .875em;
  }

  label {
    margin-right: 6px;
  }
}

// shrink font size below 1060px
@media (max-width: 1060px) {
  .lc-radio {
    label {
     font-size: .875em;
    }
  }
}

// below 950px display radio buttons and labels on new lines
@media (max-width: 950px) {
  .lc-radio {

    input,
    label {
     display: block;
    }

    label {
      margin-right: 0;
    }
  }
}


@media (max-width: 600px) {

  .lc-input {
    display: none;

    &.input-open {
      display: block;
    }
  }

  .lc-save-link {
    display: block; //
  }
  .input-subsection {
    padding: 0.625em 0 1.5em 0;
    border-bottom: 1px solid @gray-20;
  }
}

/*
  Add comparison
  --------------------------- */

.add-btn {

  border: 2px dashed @gray-50;
  text-align: center;
  margin-top: 28px;
  padding: 30px 0;
  border-radius: .25em;

  a:hover {
    color: #fff;
  }
}

/*
  Loan Comparison Results
  --------------------------- */

.comparison-results {
  .expandable_header {
    margin-bottom: 80px;
    background: @gray-10;
  }
  .expandable_header-left {
    // .respond-to-min(@tablet-min, {
    //   width: 90%;
    // });
  }
  .expandable__padded,
  .expandable__padded.expandable__expanded {
    background: @white;
  }
  .expandable__padded .expandable_content {
    margin-right: 0;
    margin-left: 0;
    background: @white;
    &:before,
    &:hover {
      display: none;      
    }
  }
}

.result-heading {
  .grid_push(2);
}

.results-section {
  position: relative;
  margin-bottom: 60px;
}
  .results-section-heading {
    margin: 0;
    .cf-icon {
      color: @navy;
    }
  }

  .primary-results-row {
    position: absolute;
    top: 55px;
    clear: both;
    width: 100%;
    .respond-to-min(@tablet-min, {
      float: left;
      clear: none;
    });
  }

  .detail-results-row {
    padding: 0 0 25px; // magic numberssssss
  }
    .closing-cost-result,
    .lc-result-detail {
      .grid_column(1,2);
    }

.result-detail {
  h6 {
    padding: 0 @grid_gutter-width/2;
  }
}
  .result-detail-heading {
    margin-top: @grid_gutter-width/3;
  }

// .results-section-heading {
//   .reset;
//   .webfont-medium();
//   font-size: 1.125em;
// }

.lc-result {
  .webfont-regular();
}

.lc-primary-result {
  font-size: 1.375em;
}

  // we never want to show loan c on small screens
  .lc-result-c,
  .result-heading {
    display: none;
    .respond-to-min(600px, {
      display: block;
    });
  }

@media (min-width: 600px) {

  .results-section-heading,
  .lc-result {
    .grid_column(3);
  }

  .results-section-heading {
    font-size: 1.375em;
  }

}