.inline-signup {
  input {
    .webfont-regular();
    width: 70%;
    height: 34px;
    display: inline-block;
    border: 1px solid @gray-20;
  }
}


.select-content {
  overflow: hidden;
  position: relative;
  background: #fff url('../img/select.png') no-repeat right 0;
  border: solid 1px #d0d0ce;
  height: 32px;
  .webfont-medium();
}

.select-content:hover {
  background: #fff url('../img/select.png') no-repeat right -32px;
}

select {
  width: 100%;
  padding-right: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  border: 0;
  box-shadow: none;
  padding: 0 4px;
  font-size: 0.75em;
  color: @black;
  height: 32px;
}

input {
  font-size: 0.75em;
}