/* ==========================================================================
   "Rate checker" custom styles
   ========================================================================== */

.rate-checker {
    .webfont-regular();
}

/*
    Sidebar with all the user input
    --------------------------- */

.calculator {
   background: @gray-5;

    p {
      margin: 0;
    }

    label {
      .webfont-medium();
      font-size: 0.875em;
      margin-bottom: 4px;
      text-transform: none;
    }

    .help {
        font-size: .9em;
    }

    section {
      margin: 0 10px;
      padding: 20px 0;
      border-top: 1px solid @gray-20;
    }

    section:first-child {
      border-top: none;
    }
    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .form-sub {
      font-size: 0.714285714em;
      .webfont-regular();
      color: @darkgray;
    }
}

.calc-loan-details {
  .col-6 {
    margin-bottom: 15px;
  }
}

.loan-amt-total {

  padding-top: 20px;

  label {
    display: inline;
  }

  span {
    .webfont-medium();
    font-size: 0.875em;
  }
}

/*
    Range slider for credit score
    --------------------------- */

.rangeslider {
  background: transparent url(../img/slider-bg.png) scroll no-repeat center center;
  background-size: 100%;
  display: block;
  height: 20px;
  width: 100%;
  position: relative;
}

.rangeslider__fill {
  background: #00ff00;
  position: absolute;
  top: 0;
}

.rangeslider__handle {
  display: inline-block;
  width: 22px;
  height: 22px;
  position: absolute;
  background: transparent url(../img/slider-handle.png) scroll no-repeat top left;
  background-size: 100%;
  border: 0;
}

#slider-range {
  text-align: center;
}

/*
    Main section with output
    --------------------------- */

.rate-checker-heading {
  font-size: 1.375em;
  margin-top: 40px;
}

.result {

}


/*
    Middle section with chart
    --------------------------- */

.chart {

  margin: 20px 20px 20px 0;
  padding-top: 40px;
  border-top: 1px solid @gray-20;
  border-bottom: 1px solid @gray-20;

  .loaded {
    animation: fadein .5s;
  }

  .loading {
    opacity: .3;
  }

  &.geolocating {
    background: transparent url(http://www.consumerfinance.gov/hmda/static/img/icon_spinner.gif) scroll no-repeat center center;
    #chart {
      opacity: 0;
    }
  }

}

.data-label {
  text-align: center;
  background-color: #fff;
}

@keyframes fadein {
    from { opacity: .3; }
    to { opacity: 1; }
}

/*
    "Compare interest rate costs"
    --------------------------- */
.compare {

  margin-top: 30px;
  margin-left: 20px;

    label {
        .visuallyhidden;
    }
    select {
        display: block;
    }
}

.rate-compare {
  margin-bottom: 10px;
}

.new-cost {
  .webfont-demi();
  font-size: 1.375em;
}

.interest-cost-primary,
.interest-cost-secondary {
  padding: 0 10px 10px 10px;

  h5 {
    font-size: .75em;
    text-transform: none;
    .webfont-regular();
    margin: 10px 0 ;
  }
}


.interest-cost-secondary {
  background: @gray-5;
  border-top: 2px solid #FFCE8D;

  .new-cost {
    font-size: 1.75em;
  }

}

.dollar-input {
  position: relative;

  input {
    padding-left: 20px;
  }

  .unit {
    position: absolute;
    display: block;
    left: 5px;
    top: 0.2em;
    z-index: 9;
    color: @gray;
  }
}

/*
    Alerts and warnings
    --------------------------- */

.chart-warning {
  position: relative;;

  .highcharts-container {
    opacity: .3;
  }
}

.result-alert {
  border: 1px solid @redorange-50;
}

.chart-alert {
  position: absolute;
  top: 30%;
  background: #fff;
  padding: 1em 2em 1em 3em;

  .point-right {
    font-size: 1.5em;
  }
}

.credit-alert {
  font-size: 0.875em;
  padding: .714em .714em .714em 2.142em;
  background: @gray-10;
  color: @darkgray;
  margin: 1em 0;
}

